<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 - About Us</title>
</head>
<body>

    <header>
        <h1>About TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="/techcon_website/index.html">Homepage</a></li>
                <li><a href="/techcon_website/schedule.html">Schedule</a></li>
                <li><a href="/techcon_website/contact.html">Contact</a></li>
                <li><a href="/techcon_website/register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h3>History</h3>
            <img alt="TechCon2024 Logo" src="/techcon_website/img/techcon2024_logo.png" width="500" height="150">
            <p>TechCon 2024 is a tech conference happening in Accra, Ghana from July 10th to 12th. The focus is on using technology to solve problems in areas like agriculture, finance, healthcare and education. There will be keynotes, panel discussions, a startup pitch competition, a hackathon and networking events.</p>
        </article>

        <article>
            <h3>Mission</h3>
            <h4><strong>Focus Areas</strong></h4>
            <p>
                <ol>
                    <li><strong>Agritech & Climate Solutions:</strong> Showcasing advancements in technology for smarter farming, environmental monitoring, and sustainable resource management.</li>
                    <li><strong>Fintech & Financial Inclusion:</strong> Exploring how tech can expand access to financial services, drive cashless transactions, and empower entrepreneurs.</li>
                    <li><strong>HealthTech & Telemedicine:</strong> Bringing together healthcare innovators to explore telehealth solutions, digital health records, and AI-powered diagnostics.</li>
                    <li><strong>EdTech & Reimagining Education:</strong> Highlighting the use of technology to personalize learning, create accessible educational resources, and bridge the digital divide.</li>
                    <li><strong>Afrofuturism & Emerging Tech:</strong> A dedicated space for exploring the intersection of African culture, technology, and innovation. This will feature talks on AI, robotics, virtual reality, and their potential impact on Africa.</li>
                </ol> 
            </p>
            <h4><strong>Event Highlights</strong></h4>
            <p>
                <ol>
                    <li><strong>Keynote Addresses:</strong> Renowned tech leaders, changemakers, and government officials will deliver thought-provoking talks on the conference theme.</li>
                    <li><strong>Panel Discussions:</strong> Industry experts will lead discussions on various focus areas, fostering collaboration and knowledge exchange.</li>
                    <li><strong>Startup Pitch Competition:</strong> A platform for early-stage Ghanaian and African startups to showcase their ideas and compete for funding and mentorship opportunities.</li>
                    <li><strong>Hackathon:</strong> A collaborative challenge where developers, designers, and entrepreneurs will work together to develop innovative tech solutions for real-world problems.</li>
                    <li><strong>Networking Events:</strong> Attendees can connect with potential investors, collaborators, and fellow tech enthusiasts throughout the conference.</li>
                </ol> 
            </p>
            <h4><strong>Target Audience</strong></h4>
            <p>
                <ol>
                    <li>Tech entrepreneurs and startups</li>
                    <li>Investors and venture capitalists</li>
                    <li>Tech industry professionals and developers</li>
                    <li>Government officials and policymakers</li>
                    <li>Academics and researchers</li>
                    <li>Students and young innovators</li>
                </ol> 
            </p>
        </article>

        <article>
            <h3>Past Speakers</h3>
            <section>
                <img alt="Speakers Profile Image" src="/techcon_website/img/speaker.jpg" width="200" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius orci eget tellus fringilla convallis. Nunc mi erat, vehicula sed ipsum cursus, hendrerit rutrum dui. Aliquam sit amet pellentesque lorem. Mauris sollicitudin sem id nisl eleifend egestas. Nam consectetur lacus non nisl rhoncus, et pharetra velit finibus. Quisque non aliquam tellus. Phasellus dapibus, nisl in pellentesque pellentesque, quam felis vestibulum tortor, viverra egestas metus enim nec mauris. Praesent placerat consequat erat, et imperdiet magna condimentum eget.</p>
            </section>
            <section>
                <img alt="Speakers Profile Image" src="/techcon_website/img/speaker.jpg" width="200" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius orci eget tellus fringilla convallis. Nunc mi erat, vehicula sed ipsum cursus, hendrerit rutrum dui. Aliquam sit amet pellentesque lorem. Mauris sollicitudin sem id nisl eleifend egestas. Nam consectetur lacus non nisl rhoncus, et pharetra velit finibus. Quisque non aliquam tellus. Phasellus dapibus, nisl in pellentesque pellentesque, quam felis vestibulum tortor, viverra egestas metus enim nec mauris. Praesent placerat consequat erat, et imperdiet magna condimentum eget.</p>
            </section>
            <section>
                <img alt="Speakers Profile Image" src="/techcon_website/img/speaker.jpg" width="200" height="200">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius orci eget tellus fringilla convallis. Nunc mi erat, vehicula sed ipsum cursus, hendrerit rutrum dui. Aliquam sit amet pellentesque lorem. Mauris sollicitudin sem id nisl eleifend egestas. Nam consectetur lacus non nisl rhoncus, et pharetra velit finibus. Quisque non aliquam tellus. Phasellus dapibus, nisl in pellentesque pellentesque, quam felis vestibulum tortor, viverra egestas metus enim nec mauris. Praesent placerat consequat erat, et imperdiet magna condimentum eget.</p>
            </section>
        </article>

    </main>

    <footer>
        <p>Copyright &copy; 2024 | TechCon 2024</p>
    </footer>
    
</body>
</html>